{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKma498tgxSnAuLMMTeXN",
      "type": "rectangle",
      "x": 580,
      "y": 1060,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437601500,
      "version": 160,
      "versionNonce": 1757836252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Moznh2q44dJ_4RLVVizxU",
          "type": "arrow"
        }
      ],
      "updated": 1701844171749,
      "link": null,
      "locked": false
    },
    {
      "id": "2OCV3ATOKeDTRRUcT0pps",
      "type": "text",
      "x": 649,
      "y": 788,
      "width": 115.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160641372,
      "version": 31,
      "versionNonce": 432419164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "text": "App Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App Flow",
      "lineHeight": 1.25
    },
    {
      "id": "5I6xhwMFFUa0ZjS2tUnJg",
      "type": "diamond",
      "x": 600,
      "y": 850,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982849884,
      "version": 212,
      "versionNonce": 758097372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weiFg5S4CF3w8AAuCicH1"
        },
        {
          "id": "Moznh2q44dJ_4RLVVizxU",
          "type": "arrow"
        }
      ],
      "updated": 1701844171750,
      "link": null,
      "locked": false
    },
    {
      "id": "weiFg5S4CF3w8AAuCicH1",
      "type": "text",
      "x": 661.2777786254883,
      "y": 897.5,
      "width": 77.44444274902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906766564,
      "version": 172,
      "versionNonce": 996881892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "text": "is\nLocal \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "5I6xhwMFFUa0ZjS2tUnJg",
      "originalText": "is\nLocal Storage",
      "lineHeight": 1.25
    },
    {
      "id": "h3njauz1VET6dnvnnd3bp",
      "type": "arrow",
      "x": 800,
      "y": 940,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317819620,
      "version": 1610,
      "versionNonce": 336524636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844756379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEpx-2iAKp0l-QmhTnK1I",
        "focus": 1.08,
        "gap": 14
      },
      "endBinding": {
        "elementId": "O2dOf0bCM1NJZunIV2f_O",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Moznh2q44dJ_4RLVVizxU",
      "type": "arrow",
      "x": 700,
      "y": 1020,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463435740,
      "version": 39,
      "versionNonce": 601020772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5I6xhwMFFUa0ZjS2tUnJg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wKma498tgxSnAuLMMTeXN",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEpx-2iAKp0l-QmhTnK1I",
      "type": "text",
      "x": 814,
      "y": 914,
      "width": 10.322221755981445,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980289124,
      "version": 20,
      "versionNonce": 355639388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3njauz1VET6dnvnnd3bp",
          "type": "arrow"
        }
      ],
      "updated": 1701844718719,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "MjeQdGe0x9nOIpPlLnDpp",
      "type": "text",
      "x": 720,
      "y": 1020,
      "width": 12.877778053283691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226979420,
      "version": 20,
      "versionNonce": 1114626012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "eiXbSLBGiVbBoCCXbdRcv",
      "type": "text",
      "x": 620,
      "y": 1080,
      "width": 184.74444580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391626716,
      "version": 41,
      "versionNonce": 1056908260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaCAsL2WKY-sYywtVvNcB",
          "type": "arrow"
        }
      ],
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "text": "Get User's Coords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get User's Coords",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 249592924,
      "isDeleted": false,
      "id": "WWTMYKm5T7nCaCsqQA_FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2095033315125,
      "y": 1421.121935875714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 71909092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UyoaYKJIuijWayRhF0ebP",
        "focus": 0.06761920514221191,
        "gap": 1.1219358757139162
      },
      "endBinding": {
        "elementId": "zM19kSa4ovoDK3OZc5QQ7",
        "focus": -0.07426747101665895,
        "gap": 17.878064124286084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1550482148,
      "isDeleted": false,
      "id": "iaCAsL2WKY-sYywtVvNcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8438824966549,
      "y": 1119.2298472160567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1799880932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701844171750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eiXbSLBGiVbBoCCXbdRcv",
        "focus": 0.12480310684054063,
        "gap": 14.229847216056669
      },
      "endBinding": {
        "elementId": "PLM-SOfPF_krNPMW882WR",
        "focus": 0.010548531208186773,
        "gap": 1.142350758852892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 2049708516,
      "isDeleted": false,
      "id": "KCuM2gk_MVI4tnHQ6YbZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.84686541121414,
      "y": 1279.2298472160567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.2793460815031,
      "height": 241.21398750789464,
      "seed": 1113158372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DglCVS0RJnb_NfpIwSdr",
        "focus": 0.020158793821255516,
        "gap": 14.229847216056669
      },
      "endBinding": {
        "elementId": "zM19kSa4ovoDK3OZc5QQ7",
        "focus": -0.5537075065492375,
        "gap": 15.873788507282825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.15313458878586,
          200.77015278394333
        ],
        [
          179.2793460815031,
          241.21398750789464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 465661532,
      "isDeleted": false,
      "id": "UyoaYKJIuijWayRhF0ebP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 445431012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvSDEaMHmQxgEY-IHpMRm"
        },
        {
          "id": "WWTMYKm5T7nCaCsqQA_FX",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "id": "uvSDEaMHmQxgEY-IHpMRm",
      "type": "text",
      "x": 633.9388885498047,
      "y": 1377.5,
      "width": 152.12222290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129831908,
      "version": 23,
      "versionNonce": 236467556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "Load world map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UyoaYKJIuijWayRhF0ebP",
      "originalText": "Load world map",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 1283884892,
      "isDeleted": false,
      "id": "PLM-SOfPF_krNPMW882WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 170,
      "seed": 511923428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGymCv2vtW-KSHapucaZb"
        },
        {
          "id": "iaCAsL2WKY-sYywtVvNcB",
          "type": "arrow"
        },
        {
          "id": "kfIEWhWeosn9ESKiMcEBI",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 177024100,
      "isDeleted": false,
      "id": "JGymCv2vtW-KSHapucaZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4833335876465,
      "y": 1207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.03333282470703,
      "height": 75,
      "seed": 1284446308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is\nuser's\ncoords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLM-SOfPF_krNPMW882WR",
      "originalText": "is\nuser's\ncoords",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "AotPbG7NFnkg2U8g6Xtmo",
      "type": "arrow",
      "x": 620,
      "y": 1240,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373312988,
      "version": 103,
      "versionNonce": 292895708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWwDzhdi4W6zlGDmJFUrP",
        "focus": -2.2,
        "gap": 15
      },
      "endBinding": {
        "elementId": "-YS-t9ieJEgljYjITN-U_",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfIEWhWeosn9ESKiMcEBI",
      "type": "arrow",
      "x": 700,
      "y": 1320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493236708,
      "version": 15,
      "versionNonce": 1483866084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLM-SOfPF_krNPMW882WR",
        "focus": 0,
        "gap": 20.56094097014973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1232102244,
      "isDeleted": false,
      "id": "cWwDzhdi4W6zlGDmJFUrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.322221755981445,
      "height": 25,
      "seed": 2134019292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AotPbG7NFnkg2U8g6Xtmo",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1674991332,
      "isDeleted": false,
      "id": "U8PT1D5Iwn8Qcnxa-Kb4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.877778053283691,
      "height": 25,
      "seed": 1615869020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 747239772,
      "isDeleted": false,
      "id": "-YS-t9ieJEgljYjITN-U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 832615140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AotPbG7NFnkg2U8g6Xtmo",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "id": "3DglCVS0RJnb_NfpIwSdr",
      "type": "text",
      "x": 260,
      "y": 1240,
      "width": 282.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358633692,
      "version": 66,
      "versionNonce": 1144679900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCuM2gk_MVI4tnHQ6YbZo",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "Load map with user's coords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load map with user's coords",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 89189860,
      "isDeleted": false,
      "id": "gVJeK2M_w0hdBGlIMdAaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 160,
      "seed": 716180708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KCuM2gk_MVI4tnHQ6YbZo",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "id": "zM19kSa4ovoDK3OZc5QQ7",
      "type": "text",
      "x": 596,
      "y": 1479,
      "width": 227.3000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059324132,
      "version": 16,
      "versionNonce": 1548862692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WWTMYKm5T7nCaCsqQA_FX",
          "type": "arrow"
        },
        {
          "id": "KCuM2gk_MVI4tnHQ6YbZo",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "Attach map click event\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Attach map click event\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "0J7tiS2hkOaQm9S73Wpkm",
      "type": "line",
      "x": 640,
      "y": 820,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430062820,
      "version": 13,
      "versionNonce": 655329380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9mnsHWt3ummHzYGtFuCd",
      "type": "text",
      "x": 580,
      "y": 1540,
      "width": 252.58888244628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847392092,
      "version": 79,
      "versionNonce": 970366940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "On map click, display Form\nto create new workout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "On map click, display Form\nto create new workout",
      "lineHeight": 1.25
    },
    {
      "id": "08TF0sFpkwyMpm1JJCh7V",
      "type": "line",
      "x": 600,
      "y": 1520,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300932828,
      "version": 28,
      "versionNonce": 1816714212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSd28niNvwwrTY6tMr62Q",
      "type": "rectangle",
      "x": 140,
      "y": 1800,
      "width": 500.00000000000006,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927682012,
      "version": 85,
      "versionNonce": 2116961372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJoC4-00ZFCWQHLRDkAN4",
          "type": "arrow"
        }
      ],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "id": "3ei8BaE3fVswxRagdW3_P",
      "type": "rectangle",
      "x": 720,
      "y": 1810,
      "width": 300.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975884900,
      "version": 178,
      "versionNonce": 1980481380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "id": "r6puRB6GM77FrNGNTrnsW",
      "type": "text",
      "x": 320,
      "y": 1760,
      "width": 146.62222290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398346468,
      "version": 74,
      "versionNonce": 287135964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "On form submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On form submit",
      "lineHeight": 1.25
    },
    {
      "id": "9cwDNYYrpMs4jSf1Y8ixQ",
      "type": "text",
      "x": 160,
      "y": 1820,
      "width": 476.9111022949219,
      "height": 359.99999999999983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457527268,
      "version": 449,
      "versionNonce": 480654052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "- Get inputs through FormData()\n- Sanitize inputs and create a workout object\n- Validate inputs, if invalid show error\n- Clear form inputs & hide form\n- Add additional info. to workout object\n- Render Workout as a List Item\n- Render workout marker with popup\n- Push workout object to workouts[] to save \nthe app state\n- Store workout in localStorage\n\n\n\n",
      "fontSize": 20.571428571428562,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 352,
      "containerId": null,
      "originalText": "- Get inputs through FormData()\n- Sanitize inputs and create a workout object\n- Validate inputs, if invalid show error\n- Clear form inputs & hide form\n- Add additional info. to workout object\n- Render Workout as a List Item\n- Render workout marker with popup\n- Push workout object to workouts[] to save \nthe app state\n- Store workout in localStorage\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 238411100,
      "isDeleted": false,
      "id": "bIYM6_fUel8fcpZaR1rfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.73333740234375,
      "height": 25,
      "seed": 1960669028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On workout list item click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On workout list item click",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VvnG7i03uy8qoIXB4ayTP",
      "type": "text",
      "x": 732,
      "y": 1832,
      "width": 269.1444396972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123187044,
      "version": 57,
      "versionNonce": 2124822116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "pan map to workout coords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pan map to workout coords",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1321849308,
      "isDeleted": false,
      "id": "6YysKGEZsW7YwTquPhM7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.77777099609375,
      "height": 25,
      "seed": 1171649252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On error message click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On error message click",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 953797092,
      "isDeleted": false,
      "id": "DGBA9PQhhxvyjBMynzZmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 60,
      "seed": 1888922980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 837498460,
      "isDeleted": false,
      "id": "qKM1P-OrAJB4OIaQ_AqU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.1666717529297,
      "height": 25,
      "seed": 1222866916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hide error message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hide error message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "E3k3RoPBEfUy-LG6umNMt",
      "type": "text",
      "x": 717,
      "y": 1679,
      "width": 92.92222595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142709604,
      "version": 20,
      "versionNonce": 1684802268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844171751,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2135391964,
      "isDeleted": false,
      "id": "O2dOf0bCM1NJZunIV2f_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 280,
      "seed": 1281376100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h3njauz1VET6dnvnnd3bp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nGrXRyKMD4JN0gd0wXCEJ"
        }
      ],
      "updated": 1701844743554,
      "link": null,
      "locked": false
    },
    {
      "id": "nGrXRyKMD4JN0gd0wXCEJ",
      "type": "text",
      "x": 885,
      "y": 860,
      "width": 445.77777099609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981916508,
      "version": 462,
      "versionNonce": 1076577116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701844743554,
      "link": null,
      "locked": false,
      "text": "- Load world map\n- Get workouts from localStorage\nand store data in workouts[]\n- Render UI:\nI. Fit all the markers in viewport (fitBounds)\nII. For each workout in workouts[]\n1. Render workout list item\n2. Render marker and popup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "O2dOf0bCM1NJZunIV2f_O",
      "originalText": "- Load world map\n- Get workouts from localStorage\nand store data in workouts[]\n- Render UI:\nI. Fit all the markers in viewport (fitBounds)\nII. For each workout in workouts[]\n1. Render workout list item\n2. Render marker and popup",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}